services:
  postgresql:
    image: 'bitnami/postgresql:latest'
    container_name: 'postgresql'
    environment:
      - POSTGRESQL_USERNAME=ghr
      - POSTGRESQL_PASSWORD=GZH031ghr
      - POSTGRESQL_DATABASE=mydatabase
      - POSTGRESQL_POSTGRES_PASSWORD=GZH031ghr.
      - POSTGRESQL_ALLOW_REMOTE_CONNECTIONS=yes
    ports:
      - '5432:5432'

    volumes:
      - 'postgresql_data:/bitnami/postgresql'

volumes:
    postgresql_data:
      driver: local